<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grazie da Copenotes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .centered-content {
            max-width: 60%;
            margin: auto;
            padding: 40px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            position: relative;
            transform: translateY(10%);
        }

        .icon-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        i {
            font-size: 30px;
        }
    </style>
</head>

<body>
<div class="centered-content">
    <div class="icon-container">
        <i class="fas fa-heart"></i>
        <i class="fas fa-book"></i>
    </div>

    <h1>Grazie da Copenotes</h1>
    <p>Cari amici, utenti e sostenitori di Copenotes,</p>
    <p>Dopo ben 2 anni di attività e 2430 appunti scaricati è arrivato il momento di chiudere Copenotes. Non perché non
        funzioni più, non perché non serva più, ma semplicemente perché è un costo che non posso più permettermi di
        continuare a sostenere.</p>
    <p>Grazie a tutti.</p>

    <div class="icon-container">
        <i class="fas fa-heart"></i>
        <i class="fas fa-book"></i>
    </div>
</div>
</body>

</html>
